#mysql
user=root
password=5413gary
url=jdbc:mysql://localhost:3306/mytestdb
driverClass=com.mysql.jdbc.Driver

#mssql
#user=gary
#password=gary
#url=jdbc:sqlserver://localhost:1433;databaseName=jdbcDB;encrypt=false 
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver