#c3p0.driverClass=com.mysql.cj.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/mytestdb
#c3p0.user=root
#c3p0.password=5413gary
#c3p0.initialPoolSize=10
#define params for a named config called garylee
c3p0.named-configs.garylee.driverClass=com.mysql.cj.jdbc.Driver
c3p0.named-configs.garylee.jdbcUrl=jdbc:mysql://localhost:3306/mytestdb
c3p0.named-configs.garylee.user=root
c3p0.named-configs.garylee.password=5413gary
c3p0.named-configs.garylee.initialPoolSize=10