#user=root
user=gary
#password=5413gary
password=gary
#url=jdbc:mysql://localhost:3306/mytestdb
url=jdbc:sqlserver://localhost:1433;databaseName=jdbcDB;encrypt=false 
#driverClass=com.mysql.jdbc.Driver
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver