#mysql
user=root
password=5413gary
#open batch feature > ?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/mytestdb?rewriteBatchedStatements=true
#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver

#mssql
#user=gary
#password=gary
#url=jdbc:sqlserver://localhost:1433;databaseName=jdbcDB;encrypt=false 
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver